- name: Install Extensions
  shell: >
    code --install-extension
    dbaeumer.vscode-eslint
    jdinhlife.gruvbox
    johnpapa.vscode-peacock
    karigari.chat
    matklad.rust-analyzer
    ms-azuretools.vscode-docker
    ms-python.python
    ms-vscode-remote.remote-ssh
    ms-vscode-remote.remote-ssh-edit
    ms-vscode.cpptools
    ms-vscode.vscode-typescript-tslint-plugin
    ms-vsliveshare.vsliveshare
    ms-vsliveshare.vsliveshare-audio
    ms-vsliveshare.vsliveshare-pack
    octref.vetur
