---
- name: Setup personal desktop
  hosts: localhost
  connection: local
  roles:
    - apt
    - google_chrome
    - snap
    - rust
    - zsh
    - nvm
    - modify_rc
    - pip
    - docker
    - make_links
    - vs_code
